@import '../../../styles.scss';

.home-container {
  height: 100%;
  width: 100%;
  color: $primaryGray;
  background-color: $primaryBackground;
  .home-content {
    margin: 30px 0px 40px 0px;
    text-align: center;
  }
  .home-daily-promo {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    .home-daily-promo-card {
      display: grid;
      place-items: center;
      padding: 20px;
      .home-daily-promo-card-price{
        text-align: center;
      }
    }
  }
  .home-search-promo{
    margin-top: 40px;
    display: grid;
    place-items: center;
    .promo-input{
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid $primaryGray;
      outline: 0;
      font-size: 1.3rem;
      color: white;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }:focus{
      transition: 0.2s;
      border-image: linear-gradient(to right, blue,green);
      border-image-slice: 1;
    }
  }
}

@media screen and (max-width: 700px) {
  .home-container {
    height: 100%;
    .home-daily-promo{
      display: grid;
      place-items: center;
      grid-template-columns: auto;
      grid-gap: 10px;
      .home-daily-promo-card{
        padding: 10px;
      }
    }
  }
}
